/* Start General Styles */

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px;
  margin : 0px;
}
:root {
  --section-padding : 20px 80px;
  --font-color: #1a1a1a;
  --main-color: #088178;
  --main-trans: 0.3s;
  --section-color: #e3e6f3;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
  font-family: "Spartan", sans-serif;

}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
input:focus,
textarea:focus  {
  outline: none;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  border: none;
  outline: none;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  text-align: center;
  transition: var(--main-trans) ease;
  -webkit-transition: var(--main-trans) ease;
  -moz-transition: var(--main-trans) ease;
  -ms-transition: var(--main-trans) ease;
  -o-transition: var(--main-trans) ease;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #fff;
  outline: none;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  transition: var(--main-trans) ease;
  -webkit-transition: var(--main-trans) ease;
  -moz-transition: var(--main-trans) ease;
  -ms-transition: var(--main-trans) ease;
  -o-transition: var(--main-trans) ease;
}
/* End General Styles */



/* $$ Start Main Style $$ */

/* - Start Header Style - */
header {
    display: flex;
    justify-content: space-between;
    padding: var(--section-padding);
    align-items: center;
    background: var(--section-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 85px;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
}
header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .navbar > i {
  position: absolute;
  top: 25px;
  left: 30px;
  font-size: 25px;
  cursor: pointer;
  color: #222;
}
header .navbar li{
  padding: 0 20px;
  width: 90px;
}
header .navbar li a {
  font-size: 16px;
  font-weight: bold;
  color: var(--font-color);
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans) ease;
  position: relative;
}
header .navbar li a:hover,
header .navbar li a.active {
  color: var(--main-color)
}
header .navbar li a:not(.last)::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  background-color: var(--main-color);
  bottom: -4px;
  left: 0;
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans);
}
header .navbar li a.active::after,
header .navbar li a:hover::after  {
  width: 75%;
}

header .mobile {
  display: none;
}
header .mobile > i {
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans);
}
header .mobile > i.active {
  color: var(--main-color);
}
#x-mark {
  display: none;
}
/* - End Header Style - */

/* - Start Land */
#hero {
    background-image: url(../img/hero4.png);
    background-size: cover;
    height: calc(100vh - 85px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 80px;
    background-position: top 25% right 0;
}
#hero h4 {
  margin-bottom: 15px;
}
#hero h1 {
  color: var(--main-color);
}
#hero button {
  background-image: url(../img/button.png);
  border: none;
  background-repeat: no-repeat;
  padding: 14px 85px 14px 60px;
  background-color: transparent;
  color: var(--main-color);
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#hero button:hover {
  opacity: .8;
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}
/* - End Land */

/* - Start Features - */
#features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 22px;
}
#features .fe-box {
  width: 180px;
  border: 1px solid #cce7d0;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(238 238 238 / 6%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans);
}
#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
  transform: scale(1.06);
}
#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#features .fe-box h6 {
  padding: 9px 8px 6px 8px;
  color: var(--main-color);
  background-color: #fddde4;
  line-height: 1;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  width: fit-content;
  margin: auto;
  user-select: none;
}
#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
/* End Features */


/* - Start Featured Products - */
#feature-products {
  text-align: center;
}
/* #feature-products > h2 {
  margin-top: 20px;
} */
#feature-products > p {
  margin-bottom: 60px;
}
#feature-products #pro-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}
#feature-products #pro-container .pro {
  flex-basis: 22%;
  min-width: 250px;
  padding: 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  transition: var(--main-trans) ease;
  -webkit-transition: var(--main-trans) ease;
  -moz-transition: var(--main-trans) ease;
  -ms-transition: var(--main-trans) ease;
  -o-transition: var(--main-trans) ease;
  position: relative;
}
#feature-products #pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}
#feature-products #pro-container .pro img{
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#feature-products #pro-container .pro .info {
  text-align: start;
  padding: 20px;
}
#feature-products #pro-container .pro .info span {
  color: #606063;
  font-size: 12px;
}
#feature-products #pro-container .pro .info h5 {
  padding-top: 7px;
  color: var(--font-color);
  font-size: 14px;
}
#feature-products #pro-container .pro .info i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#feature-products #pro-container .pro .info h4 {
  font-size: 14px;
  padding-top: 7px;
  font-weight: 700;
  color: var(--main-color);
}
#feature-products #pro-container .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #e8f6ea;
  color: var(--main-color);
  border: 1px solid #cce7d0;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  position: absolute;
  bottom: 20px;
  right: 10px;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
#feature-products #pro-container .pro .cart:hover {
  box-shadow: inset 0 0 0 2em var(--main-color);
  border-color: var(--main-color);
  color: #e8f6ea;
}
/* - End Featured Products - */


/* - Start Banner - */
#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/banner/b2.jpg);
  text-align: center;
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  margin: 50px 0;
}
#banner h2 {
  font-size: 30px;
  padding: 10px 0;
  color: #fff;
}
#banner span {
  color: #ef3636;
}
#banner button:hover {
    box-shadow: inset 0 0 0 2em var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}
/* - End Banner - */


/* Start Sm-Banner */
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 0;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 48.5%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 30px;
}
#sm-banner .banner-box:first-child {
  background-image: url(../img/banner/b17.jpg);
}
#sm-banner .banner-box:nth-child(2) {
  background-image: url("../img/banner/b10.jpg");
}
#sm-banner .banner-box h4{
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}
#sm-banner .banner-box h2{
  font-size: 28px;
  font-weight: 800;
  color: #fff;
}
#sm-banner .banner-box span{
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding-bottom: 15px;
}
#sm-banner .banner-box button:hover {
  box-shadow: inset 0 0 0 2em var(--main-color);
  border-color: var(--main-color);
  color: #fff;
}
/* - End Sm-Banner - */

/* - Start Banner 3 - */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 30%;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 30px;
}
#banner3 .banner-box:first-child {
  background-image: url(../img/banner/b7.jpg);
}
#banner3 .banner-box:nth-child(2) {
  background-image: url("../img/banner/b4.jpg");
  flex-basis: 35%;
}
#banner3 .banner-box:nth-child(3) {
  background-image: url("../img/banner/b18.jpg");
}
#banner3 .banner-box h2{
  font-size: 22px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
}
#banner3 .banner-box h3{
  font-size: 15px;
  font-weight: 800;
  color: #ec544e;
}
/* - End Banner 3 - */

/* - Start Newsletters - */
#newsletters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletters h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
#newsletters p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletters p span{
  color: #ffbd27;
}
#newsletters .form {
  display: flex;
  flex-basis: 40%;
}
#newsletters input {
  height: 3.123rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
  caret-color: var(--main-color);
}
#newsletters .form button {
  background-color: var(--main-color);
  color: #Fff;
  white-space: nowrap;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;

}
/* - End Newsletters - */

/* - Start Footer - */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 80px !important;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  padding-bottom: 20px;
  font-size: 14px;
}
footer p {
  padding-bottom: 8px;
  font-size: 13px;
  margin: 0;
}
footer a {
  font-size: 13px;
  color: #999;
  font-weight: 500;
  margin-bottom: 10px;
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans);
}
footer .follow {
  margin-top: 20px;
}
footer .install .row,
footer .install img {
  margin: 12px 0;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  transition: var(--main-trans);
}
footer .install .row img {
  border: 1px solid var(--main-color);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
footer .follow i:hover,
footer a:hover {
  color: var(--main-color);
}
footer .copyright {
  width: 100%;
  text-align: center;
  margin: 30px 0 10px
}
/* - End Footer - */

/* $$ End Main Style $$ */

/* -- ---------------------------------------------------------------------------------------------------------------- --  */

/* $$ Start Shop Style $$ */

/* -- Start page header -- */
#page-header {
  background-image: url(../img/banner/b1.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  padding: 14px
}
#page-header h2,
#page-header p {
  color: #fff
}

.pagination {
  text-align: center;
  margin: 50px 0 80px;
}
.pagination a{
  background-color: var(--main-color);
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: inline-block;
  width: 55px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 6px;
}
.pagination a i {
  font-size: 16px;
  font-weight: 600;
}
/* -- End page header -- */

/* $$ End Shop Style $$ */


/* -- ---------------------------------------------------------------------------------------------------------------- --  */

/* $$ Start Single Product Style $$ */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-group .small-img-column {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  flex-basis: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 15px;
}
#prodetails .single-pro-details .add{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#prodetails .single-pro-details input{
  padding-top: 10px;
  width: 50px;
  height: 47px;
  font-size: 16px;
  margin-right:10px;
}
#prodetails .single-pro-details button{
  background-color: var(--main-color);
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}
/* Default styles for the select element */
select {
  /* Your default styles here */
  width: 200px;
  font-size: 16px;
}

/* Media query for phones (adjust the breakpoint as needed) */
@media (max-width: 767px) {
  select {
    /* Styles specific to phones */
    width: 150px;
    font-size: 14px;
  }
}

/* Styles for the select element when it is focused (option selected) */
select:focus {
  /* Your styles for when the option is selected */
  border: 2px solid var(--main-color); /* For example, add a blue border */
  outline: none; /* Remove the default outline when focused (optional) */
}

/* $$ End Single Product Style $$ */


/* -- ---------------------------------------------------------------------------------------------------------------- --  */

/* $$ Start Blog $$ */
#page-header.blog-header {
  background-image: url(../img/banner/b19.jpg);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}
#blog .blog-box:not(:last-child){
  padding-bottom: 90px;
}
#blog .blog-box:last-child{
  padding-bottom: 40px;
}
#blog .blog-box:not(:last-child){
  padding-bottom: 90px;
}
#blog .blog-box .blog-img{
  flex-basis: 50%;
  margin-right: 40px
}
#blog .blog-box .blog-img img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-box .blog-info{
  flex-basis: 50%;
}
#blog .blog-box .blog-info a {
  font-size: 11px;
  color: #111;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  transition: var(--main-trans);
  -webkit-transition: var(--main-trans);
  -moz-transition: var(--main-trans);
  -ms-transition: var(--main-trans);
  -o-transition: var(--main-trans);
}
#blog .blog-box .blog-info a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #111;
  position: absolute;
  top: 4px;
  right: -60px;
  transition: var(--main-trans);
}
#blog .blog-box .blog-info a:hover {
  color: var(--main-color)
}
#blog .blog-box .blog-info a:hover::after {
  background-color: var(--main-color)
}
#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left:0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -2;
}
/* $$ End Blog $$ */


/* -- ---------------------------------------------------------------------------------------------------------------- --  */

/* $$ Start About $$ */
#page-header.about-header {
  background-image: url(../img/about/banner.png);
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto
}
#about-head .info{
  padding-left: 20px;
}
#about-head .info p{
  line-height: 1.3;
}
#about-app {
  text-align: center;
}
#about-app a{
  color: #9670e1;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video a{
  color: #5a2faa;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/* $$ End About $$ */

/* -- ---------------------------------------------------------------------------------------------------------------- --  */

/* $$ Start Contact $$ */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  flex-basis: 40%;
}
#contact-details .details span{
  text-transform: uppercase;
  font-size: 12px;
}
#contact-details .details h2,
#contact form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  display: flex;
  align-items: center;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  flex-basis: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#contact {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#contact form {
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  align-items: flex-start;
}
#contact form span {
  font-size: 12px;
}
#contact form input,
#contact form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  caret-color: var(--main-color);
}
#contact form button {
  background-color: var(--main-color);
  color: #fff;
}
#contact .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#contact .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#contact .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#contact .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* $$ End Contact $$ */

/* -- ---------------------------------------------------------------------------------------------------------------- --  */

/* $$ Start Cart Page $$ */
#cart {
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)  {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  padding: 10px 5px 10px 15px;
  width: 70px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 0;
  font-size: 13px;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody tr td{
  font-size: 13px;
}

#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#cart-add #coupon {
  width: 50%;
  margin-bottom: 30px;
}
#cart-add #coupon h3{
  padding-bottom: 15px;
}
#cart-add #coupon input{
  padding: 10px 20px;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1
}
#cart-add #coupon button{
  background-color: var(--main-color);
  color: #fff;
  padding: 12px 20px;
}
#cart-add #subtotal {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#cart-add #subtotal h3{
  margin-bottom: 15px;
}
#cart-add #subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#cart-add #subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
#cart-add #subtotal table tbody tr:last-child{
  font-weight: bold;
}
#cart-add #subtotal button {
  background-color: var(--main-color);
  color: #fff;
  padding: 12px 20px;
}
/* $$ End Cart Page $$ */

/* - Start Media Query - */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  /* header */
  header {
    text-align: left;
    padding: 20px 40px;
  }
  header .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgb(227 230 243 / 85%);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    gap: 35px;
    transition: var(--main-trans);
    -webkit-transition: var(--main-trans);
    -moz-transition: var(--main-trans);
    -ms-transition: var(--main-trans);
    -o-transition: var(--main-trans);
    visibility: hidden;
}
  header .navbar.active {
    visibility: visible;
    right: -1px;
  }
  header .navbar.close {
    visibility: hidden;
    right: -300px;
  }
  header .navbar #lg-bag {
    display: none;
  }
  header .mobile {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    color: var(--font-color);
    font-size: 24px;
  }
  header .mobile i {
    cursor: pointer;
  }
  header .mobile a {
    color: var(--font-color);
    transition: var(--main-trans);
    -webkit-transition: var(--main-trans);
    -moz-transition: var(--main-trans);
    -ms-transition: var(--main-trans);
    -o-transition: var(--main-trans);
  }
  header .mobile #cart-mbile {
    color: var(--main-color)
  }
  header .mobile a:hover {
    color: var(--main-color);
  }
  #x-mark {
    display: block;
  }

  /* hero */
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  /* Features */
  #features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
  }
  /* Features products*/
  #feature-products #pro-container {
    justify-content: center;
    gap: 40px;
  }
  /* Banner */
  #banner {
    height: 20vh;
  }
  #sm-banner {
    gap: 25px;
  }
  #sm-banner .banner-box {
    flex-basis: 100%;
    height: 30vh;
  }
  #banner3 {
    padding-top: 25px;
  }
  #banner3 .banner-box h2 {
    font-size: 20px;
    line-height: 2;
    margin-bottom: 20px;
  }
  #newsletters .form {
    display: flex;
    flex-basis: 70%;
  }
  /* footer */
  footer {
    gap: 20px;
  }

  /* Contact */
  #contact {
    padding: 30px;
  }
  #contact form{
    flex-basis: 50%;
  }

  #cart-add {
    padding-bottom: 0;
  }

}


@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size:38px;
  }
  h2 {
    font-size:32px;
  }
  #hero {
    height: calc(100vh - 85px);
    padding: 0 20px;
    background-position: 65%;
  }
  #features {
    gap: 30px;
    justify-content: center;
    padding: 40px 20px;
  }
  #features .fe-box {
    width: 160px;
  }
  #feature-products #pro-container .pro {
    flex-basis: 100%;
  }
  #feature-products {
    margin-bottom: 50px;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    flex-basis: 100%;
    height: 40vh;
  }
  #banner3 {
    gap: 10px;
  }
  #banner3 .banner-box {
    flex-basis: 100% !important;
    text-align: center;
    align-items: center;
  }
  #newsletters .form {
    flex-basis: 100%;
  }
  #newsletters {
    padding: 40px 20px;
  }
  #newsletters p {
    line-height: 1.6;
  }
  footer .col:first-child p {
    line-height: 1.5;
    margin-bottom: 9px;
  }

  /* Single Product */
  #prodetails {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    flex-basis: 100%;
  }

  /* Blog Page*/
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-box .blog-img{
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  #blog .blog-box:not(:last-child) {
    padding-bottom: 120px;
  }
  /* About Page*/
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  #about-head .info {
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%
  }

  /* Contact Page */
  #contact-details {
    flex-direction: column;
    gap: 25px;
  }
  #contact-details .details,
  #contact-details .map{
    flex-basis: 100%;
  }
  #contact {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #contact form{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

    /* Cart Page */
    #cart-add {
      flex-direction: column;
    }
    #cart-add #coupon,
    #cart-add #subtotal {
      width: 100%;
      /* margin-bottom: 30px; */
  }
}

/* - End Media Query - */


/* $$ Animation */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}